html,
body,
h1 {
  margin: 0;
  padding: 0;
}
body {
  background: rgba(250, 250, 250);
  overflow-x: hidden;
}

html[lang='en'] {
  font-family: 'Noto Sans JP', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
}

hr {
  margin: 0 20px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

:root {
  --h1-height: 50px;
  --hero-notice-height: 150px;
  --hero-notice-width: 300px;
  --accent-color: rgb(75, 75, 75);
  --accent-font-color: rgb(240, 240, 240);
}

header {
  height: var(--h1-height);
  background: var(--accent-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 20px;
}
header > h1 {
  color: var(--accent-font-color);
  font-size: 28px;
  text-decoration: underline;
}
header > div {
  height: 100%;
}

.hero {
  position: relative;
}

.hero_img {
  height: calc(100vh - var(--h1-height));
  width: 100vw;
  object-fit: cover;
}
.hero_notice {
  position: absolute;
  width: var(--hero-notice-width);
  height: var(--hero-notice-height);
  top: calc((100vh - var(--h1-height)) / 2 - var(--hero-notice-height) / 2);
  left: calc((100vw) / 2 - var(--hero-notice-width) / 2);
  font-size: 20px;
}

.gallery {
  width: 960px;
  margin: 50px;
}
.gallery_title {
  margin-bottom: 40px;
}

.gallery_icons {
  display: flex;
  justify-content: space-evenly;
}

.introduction {
  margin: 80px 0;
  display: flex;
}

.introduction > p {
  width: 50%;
  padding: 10px;
}

.introduction > img {
  width: 50%;
}

.footer {
  margin-top: 20px;
  background: var(--accent-color);
  color: var(--accent-font-color);
  height: 50px;
}

.footer > p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer > p {
  height: 100%;
}

.footer > p > span,
a {
  color: rgb(240, 240, 240);
  margin: 0 2px;
}

/* util */
.area {
  background: rgba(224, 220, 247, 0.8);
  border-radius: 30px;
}

.centering {
  display: flex;
  justify-content: center;
  align-items: center;
}
